v1.0
Initial commit
Almost 1:1 copy of GH80-3003

v1.1
Re-routed tracks

v1.2
Re-routed tracks to conform mostly to conventional wiring guide
Tried to neat up the wiring
Adjusted status light position

v1.3
Cosmetic updates

v1.4
Added back graphic
Added logo
Added stars

v1.5
Removed redundant switches for LShift, RShift, BkSp, Enter
Added Gallery of Awesome People
Added profile pictures for Nyaar/Tran, Bandelp, Gabel160 and WhatTheDuck, MithrilDiggy, Gamerz, Shieldmaiden, HokuProps, 8fold/8foldhero, Angus
Added message to friends
Added text for Personal Edition

v1.6
Added board marking area
Removed redundant switch for Num0
Adjusted track position to prevent shorts if screw gets overtightened
Added strengthening standoff positions (optional)
	- The screws are offset to prevent reverse installation, if any graphic were to be added to the back plate, this must be taken into account
	- If the plate needs to be mounted backwards, some screws must not be installed
Replaced icon for Bandelp per request (Pixel Gecko)
	
v1.7
Rewired the board
Reassigned pins to make routing neater
Removed redundant capacitor C6
Reduced polygon count for logo
Added Limited Edition lines

v1.8
Added footprint for ATMEGA32u4-MU (QFN)
Adjusted spacing for the profile pictures
Updated tribute text to include new members
Added profile pictures for BigCliveDotCom, b3atloaf 
Added Open Source Hardware logo and KiCad logo
Added WEEE symbol
Added stencil alignment holes
Adjusted hill and cat position to make the graphic seamless

v1.9
Added profile pictures for GGuppy, Rhythmloid, Nesskain, Ghost Ship Games and JLCPCB
Slightly adjusted via positions to maximize ground coverage
Moved RESET switch to the back
Added names of HokuProps members
Changed footprint for MithrilDiggy with new version
Tidied up tracks
Moved tracks away from mounting holes
Removed errant via for VCC
Changed all icons from 16mm maximum to 18mm maximum
Thickened all linearts

v1.9a
Fixed typos
Changed names for keys

v2.0
Fixed track routing
Fixed errant footprint for mounting holes